антон ргсука, [22.12.2024 13:59]
лаааадно

антон ргсука, [22.12.2024 15:56]
хотя бы там это

антон ргсука, [22.12.2024 15:56]
отвечай временами

антон ргсука, [22.12.2024 15:56]
а то скучно мне

антон ргсука, [22.12.2024 16:20]


антон ргсука, [22.12.2024 16:22]
лан все я пошел

антон ргсука, [22.12.2024 16:22]
не забывай кента

runessaa, [22.12.2024 16:25]
давай братанчик

runessaa, [22.12.2024 16:26]
лысый чисто кент

runessaa, [22.12.2024 16:26]
хахааажхахавххаххаха

runessaa, [22.12.2024 16:26]


антон ргсука, [29.12.2024 14:22]
Дарова

runessaa, [29.12.2024 16:56]
куу

runessaa, [29.12.2024 16:57]
доброе утро

антон ргсука, [02.01.2025 13:08]
ну чо там

антон ргсука, [02.01.2025 13:08]


runessaa, [02.01.2025 13:59]
ку ку

runessaa, [02.01.2025 14:00]
собираемся

runessaa, [02.01.2025 14:00]
к тебе ехать

антон ргсука, [02.01.2025 14:01]
а во сколько я там

антон ргсука, [02.01.2025 14:02]
сказал

антон ргсука, [02.01.2025 14:02]
ехать

runessaa, [02.01.2025 14:02]
к 16

антон ргсука, [02.01.2025 14:10]
и чо вы

антон ргсука, [02.01.2025 14:10]
со мной до 17:30

антон ргсука, [02.01.2025 14:10]
будете?

runessaa, [02.01.2025 14:11]
ну да

антон ргсука, [02.01.2025 14:17]
есть подик?

runessaa, [02.01.2025 14:17]
мы не курим!!!!

антон ргсука, [02.01.2025 14:28]
:(

антон ргсука, [02.01.2025 15:06]
ну шо там

антон ргсука, [02.01.2025 15:07]
а вы хоть знаете

антон ргсука, [02.01.2025 15:07]
куда ехать

антон ргсука, [02.01.2025 15:07]
епта

runessaa, [02.01.2025 15:09]
да

runessaa, [02.01.2025 15:09]
знаем

антон ргсука, [02.01.2025 15:09]
откуда

runessaa, [02.01.2025 15:13]
саня знает

антон ргсука, [02.01.2025 15:14]
пон пон

антон ргсука, [02.01.2025 15:14]
если че

антон ргсука, [02.01.2025 15:14]
развед взвод

runessaa, [02.01.2025 15:15]
окии

runessaa, [02.01.2025 15:18]
антон

runessaa, [02.01.2025 15:18]
мы чуть чуть не пон

runessaa, [02.01.2025 15:19]
можешь скинуть свою геолокацию

антон ргсука, [02.01.2025 15:19]
журжевская 13

антон ргсука, [02.01.2025 15:19]
[ Геопозиция ]
https://maps.google.com/maps

runessaa, [02.01.2025 15:19]
оки

runessaa, [02.01.2025 15:19]
спс

антон ргсука, [02.01.2025 15:19]
чисто вот главная дорога

антон ргсука, [02.01.2025 15:20]
поворот на лево

runessaa, [02.01.2025 15:20]
окей

антон ргсука, [02.01.2025 15:20]
и увидите

антон ргсука, [02.01.2025 15:20]
кпп

антон ргсука, [02.01.2025 15:30]
а вы прям ровно к 4 придете?

runessaa, [02.01.2025 15:30]
как будто чуть опоздаем

антон ргсука, [02.01.2025 15:34]
окей

антон ргсука, [02.01.2025 15:34]
если чо звоните

антон ргсука, [02.01.2025 15:34]
пушо в 15:55

антон ргсука, [02.01.2025 15:34]
поцду

антон ргсука, [02.01.2025 15:34]
уде

антон ргсука, [02.01.2025 15:34]
бабушку

антон ргсука, [02.01.2025 15:34]
провожать

runessaa, [02.01.2025 15:34]
хорошо

runessaa, [02.01.2025 15:40]
какие ты чипсы любишь?

антон ргсука, [02.01.2025 15:40]
ой бля

антон ргсука, [02.01.2025 15:40]
без чипсов

антон ргсука, [02.01.2025 15:40]
я обожралая

runessaa, [02.01.2025 15:40]
хорошо

антон ргсука, [02.01.2025 15:40]
ничо не надо

runessaa, [02.01.2025 15:40]
аххахахааххазах

антон ргсука, [02.01.2025 15:41]
просто придите

антон ргсука, [02.01.2025 15:41]
и все

runessaa, [02.01.2025 15:41]
бля(

runessaa, [02.01.2025 15:41]
ну дотя бы что то

runessaa, [02.01.2025 15:41]
надо блин

антон ргсука, [02.01.2025 15:41]
подик

runessaa, [02.01.2025 15:41]
такого нет у нас

runessaa, [02.01.2025 15:41]
эх

антон ргсука, [02.01.2025 15:41]
ладно

антон ргсука, [02.01.2025 15:41]
а вы де

runessaa, [02.01.2025 15:41]
едем на маршрутке

антон ргсука, [02.01.2025 15:43]
на какой

runessaa, [02.01.2025 15:53]
все мы идем

антон ргсука, [05.01.2025 12:48]
дарова

runessaa, [05.01.2025 14:33]
кууу

runessaa, [05.01.2025 14:33]
ты дома?

антон ргсука, [05.01.2025 14:34]
не

антон ргсука, [05.01.2025 14:34]
посещение

runessaa, [05.01.2025 14:34]
ааа

runessaa, [05.01.2025 14:34]
домой не отпустили?

runessaa, [05.01.2025 14:34]
или чо там

runessaa, [05.01.2025 14:34]
ты же хотел

антон ргсука, [05.01.2025 14:35]
не отпустили

антон ргсука, [05.01.2025 14:35]
gfdghfd gsdfg

runessaa, [05.01.2025 14:36]
капец

runessaa, [05.01.2025 14:36]
а когда в след раз могут отпустить?

антон ргсука, [05.01.2025 14:37]
хзхз

runessaa, [05.01.2025 14:38]
держись💪💪

антон ргсука, [05.01.2025 14:38]
щас бы тяночку