Исходное слово | Перевод | Количество упоминаний
[02.01.2025 | [02.01.2025 | 70
антон | антон | 58
ргсука, | ргсука, | 57
runessaa, | runessaa, | 43
[05.01.2025 | [05.01.2025 | 16
[22.12.2024 | [22.12.2024 | 11
15:41] | 15:41] | 11
15:34] | 15:34] | 8
не | не | 7
15:40] | 15:40] | 7
а | а | 6
что | что | 6
15:19] | 15:19] | 6
14:34] | 14:34] | 6
там | там | 5
я | я | 5
ну | ну | 4
ты | ты | 4
ехать | ехать | 4
вы | вы | 4
мы | мы | 4
15:20] | 15:20] | 4
15:56] | 15:56] | 3
бы | бы | 3
всё | всё | 3
16:26] | 16:26] | 3
[29.12.2024 | [29.12.2024 | 3
к | к | 3
в | в | 3
14:02] | 14:02] | 3
14:10] | 14:10] | 3
и | и | 3
15:07] | 15:07] | 3
знать | знать | 3
15:09] | 15:09] | 3
15:14] | 15:14] | 3
пон | пон | 3
чуть | чуть | 3
на | на | 3
13:59] | 13:59] | 2
то | то | 2
16:22] | 16:22] | 2
кент | кент | 2
чисто | чисто | 2
даров | даров | 2
13:08] | 13:08] | 2
ку | ку | 2
14:00] | 14:00] | 2
да | да | 2
14:17] | 14:17] | 2
если | если | 2
15:18] | 15:18] | 2
мочь | мочь | 2
окей | окей | 2
15:30] | 15:30] | 2
хорошо | хорошо | 2
какой | какой | 2
чипсы | чипсы | 2
надо | надо | 2
14:33] | 14:33] | 2
14:35] | 14:35] | 2
14:36] | 14:36] | 2
14:38] | 14:38] | 2
лаааадно | лаааадно | 1
хотя | хотя | 1
это | это | 1
отвечать | отвечать | 1
временами | временами | 1
скучно | скучно | 1
16:20] | 16:20] | 1
лан | лан | 1
пойти | пойти | 1
забывать | забывать | 1
16:25] | 16:25] | 1
давать | давать | 1
братанчик | братанчик | 1
лысый | лысый | 1
хахааажхахавххаххах | хахааажхахавххаххах | 1
14:22] | 14:22] | 1
16:56] | 16:56] | 1
куу | куу | 1
16:57] | 16:57] | 1
добрый | добрый | 1
утро | утро | 1
собираться | собираться | 1
14:01] | 14:01] | 1
сколько | сколько | 1
сказать | сказать | 1
16 | 16 | 1
с | с | 1
до | до | 1
17:30 | 17:30 | 1
будете? | будете? | 1
14:11] | 14:11] | 1
есть | есть | 1
подик? | подик? | 1
курим!!!! | курим!!!! | 1
14:28] | 14:28] | 1
:( | :( | 1
15:06] | 15:06] | 1
хоть | хоть | 1
куда | куда | 1
епт | епт | 1
откуда | откуда | 1
15:13] | 15:13] | 1
саня | саня | 1
че | че | 1
разведа | разведа | 1
взвод | взвод | 1
15:15] | 15:15] | 1
окия | окия | 1
скинуть | скинуть | 1
свой | свой | 1
геолокация | геолокация | 1
журжевский | журжевский | 1
13 | 13 | 1
[ | [ | 1
геопозиция | геопозиция | 1
] | ] | 1
https://maps.google.com/maps | https://maps.google.com/maps | 1
ока | ока | 1
спс | спс | 1
вот | вот | 1
главный | главный | 1
дорога | дорога | 1
поворот | поворот | 1
левый | левый | 1
увидеть | увидеть | 1
кпп | кпп | 1
прям | прям | 1
ровно | ровно | 1
4 | 4 | 1
придете? | придете? | 1
как | как | 1
будто | будто | 1
опоздать | опоздать | 1
звонить | звонить | 1
пушо | пушо | 1
15:55 | 15:55 | 1
поцд | поцд | 1
уд | уд | 1
бабушка | бабушка | 1
провожать | провожать | 1
любишь? | любишь? | 1
ой | ой | 1
бля | бля | 1
без | без | 1
обожралай | обожралай | 1
ничо | ничо | 1
аххахахааххаз | аххахахааххаз | 1
просто | просто | 1
прийти | прийти | 1
бля( | бля( | 1
дотить | дотить | 1
блин | блин | 1
подик | подик | 1
такой | такой | 1
нет | нет | 1
у | у | 1
эх | эх | 1
ладный | ладный | 1
де | де | 1
маршрутка | маршрутка | 1
15:43] | 15:43] | 1
15:53] | 15:53] | 1
идти | идти | 1
12:48] | 12:48] | 1
кууа | кууа | 1
дома? | дома? | 1
посещение | посещение | 1
ааа | ааа | 1
домой | домой | 1
отпустили? | отпустили? | 1
или | или | 1
же | же | 1
хотеть | хотеть | 1
отпустить | отпустить | 1
gfdghfd | gfdghfd | 1
gsdfg | gsdfg | 1
капец | капец | 1
когда | когда | 1
след | след | 1
раз | раз | 1
отпустить? | отпустить? | 1
14:37] | 14:37] | 1
хзхз | хзхз | 1
держись💪💪 | держись💪💪 | 1
сейчас | сейчас | 1
тяночка | тяночка | 1
